<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Soho Color"
            android:id="@+id/textViewName"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:autoText="false"
            android:layout_marginTop="20dp"
            android:textSize="35sp"/>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:id="@+id/imageViewPortrait"
            android:layout_gravity="center_horizontal|top"
            android:src="@android:mipmap/sym_def_app_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewName"/>

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum    Lorem Ipsum"
            android:id="@+id/textViewDesc"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewPortrait"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dirección: Ucello 186, San Borja 15036"
            android:id="@+id/textViewDir"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewDesc"/>
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lun - Vie: 8:00-21:00 \nSáb: 9:00-21:00 \nDom: 10:30-20:00"
            android:id="@+id/textViewOperationH"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewDir"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Teléfono : 99999999"
            android:id="@+id/textViewPhone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewOperationH"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Servicio"
            android:id="@+id/textViewService"
            android:layout_alignLeft="@id/textViewPhone"
            android:layout_below="@id/textViewPhone"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerService"
            android:layout_toRightOf="@id/textViewService"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewPhone"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Estilista"
            android:id="@+id/textViewStylist"
            android:layout_alignLeft="@id/textViewOperationH"
            android:layout_below="@id/textViewService"
            android:paddingTop="40dp"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerStylist"
            android:layout_toRightOf="@id/textViewStylist"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/spinnerService"
            android:layout_centerHorizontal="true"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha"
            android:id="@+id/textViewDate"
            android:layout_alignLeft="@id/textViewOperationH"
            android:layout_below="@id/textViewStylist"
            android:paddingTop="40dp" />

    </RelativeLayout>

</ScrollView>