<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amarige"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/textNombre"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spa para toda la familia"
        android:id="@+id/textDescripcion"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion: Ucello 186, San Borja 15036"
        android:id="@+id/textDireccion"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/textTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="Telf: 4413550" />

    <TextView
        android:id="@+id/textHorarioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="Horario de Atencion:" />

    <TextView
        android:id="@+id/textHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="L-V 10:00 - 21:00" />


    <TextView
        android:id="@+id/textDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Detalle de la Reserva:"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Servicio: Corte"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textEstilista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="Estilista: Roxana Ramos"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="Fecha: 09-04-2015"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="Hora: 17:00"
        android:textSize="15dp"/>

</LinearLayout>