<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Soho Color"
            android:id="@+id/textViewName"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:autoText="false"
            android:layout_marginTop="20dp"
            android:textSize="35sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:layout_below="@id/textViewName">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" >
            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_not_important"
            android:id="@+id/imageNoFavorite"
            android:clickable="true"
            android:layout_below="@id/linear"
            android:layout_alignRight="@+id/textViewDesc"
            android:layout_alignEnd="@+id/textViewDesc"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_important"
            android:id="@+id/imageFavorite"
            android:clickable="true"
            android:layout_below="@id/linear"
            android:layout_alignRight="@+id/textViewDesc"
            android:layout_alignEnd="@+id/textViewDesc"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum    Lorem Ipsum"
            android:id="@+id/textViewDesc"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageFavorite"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dirección: Ucello 186, San Borja 15036"
            android:id="@+id/textViewDir"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewDesc"/>
        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lun - Vie: 8:00-21:00 \nSáb: 9:00-21:00 \nDom: 10:30-20:00"
            android:id="@+id/textViewOperationH"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewDir"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Teléfono : 99999999"
            android:id="@+id/textViewPhone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewOperationH"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Servicio"
            android:id="@+id/textViewService"
            android:layout_alignLeft="@id/textViewPhone"
            android:layout_below="@id/textViewPhone"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerService"
            android:layout_toRightOf="@id/textViewService"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewPhone"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Estilista"
            android:id="@+id/textViewStylist"
            android:layout_alignLeft="@id/textViewService"
            android:layout_below="@id/textViewService"
            android:paddingTop="40dp"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerStylist"
            android:layout_toRightOf="@id/textViewStylist"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/spinnerService"
            android:layout_centerHorizontal="true"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha"
            android:id="@+id/textViewDateInfo"
            android:layout_alignLeft="@id/textViewStylist"
            android:layout_below="@id/textViewStylist"
            android:paddingTop="40dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewDate"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_alignBottom="@+id/textViewDateInfo"
            android:layout_alignLeft="@+id/spinnerStylist"
            android:layout_alignStart="@+id/spinnerStylist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hora"
            android:id="@+id/textViewTimeInfo"
            android:layout_alignLeft="@id/textViewDateInfo"
            android:layout_below="@id/textViewDateInfo"
            android:paddingTop="40dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewTime"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_alignBottom="@+id/textViewTimeInfo"
            android:layout_alignLeft="@+id/textViewDate"
            android:layout_alignStart="@+id/textViewDate" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:id="@+id/buttonReservar"
            android:layout_below="@+id/textViewTime"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>